Repository: wimpysworld/vecdecor
Catalog: locale/*/LC_MESSAGES/wf-plugin-vecdecor.po
Languages: es_es, ro, zh_cn

source: A highly configurable and optionally fancy decorator plugin for Wayfire.
es_es: Un complemento decorador altamente configurable y opcionalmente elegante para wayfire.
ro: Un decorator foarte configurabil și opțional extravagant pentru wayfire.
zh_cn: 一个高度可配置且可选的华丽Wayfire装饰器插件。

source: General
ro: Generale
zh_cn: 常规

source: Border size
es_es: Tamaño del borde
ro: Dimensiunea bordurii
zh_cn: 边框大小

source: Sets the border size in pixels.
es_es: Establece el tamaño del borde en píxeles.
ro: Stabilește dimensiunea bordurii în pixeli.
zh_cn: 设置以像素为单位的边框大小。

source: Draw borders on maximized windows
es_es: Dibujar bordes en ventanas maximizadas
ro: Desenează borduri pe ferestrele maximizate
zh_cn: 在最大化窗口上绘制边框

source: Whether or not to render side and bottom decorations on maximized windows.
es_es: Si se deben renderizar o no las decoraciones laterales e inferiores en ventanas maximizadas.
ro: Dacă să se deseneze decorațiile laterale și de jos pe ferestrele maximizate sau nu.
zh_cn: 是否在最大化窗口上渲染侧面和底部装饰。

source: Draw shadows on maximized windows
zh_cn: 在最大化窗口上绘制阴影

source: Whether or not to allocate space for shadows on maximized windows.
zh_cn: 是否在最大化窗口上为阴影分配空间。

source: Decoration disabled for specified window types
es_es: Decoración desactivada para tipos de ventana especificados
ro: Decorarea dezactivată pentru tipurile specificate de ferestre
zh_cn: 为指定的窗口类型禁用装饰

source: Disables window decoration for windows matching the specified criteria.
es_es: Desactiva la decoración de ventana para las ventanas que coinciden con los criterios especificados.
ro: Dezactivează decorarea ferestrelor care îndeplinesc criteriile specificate.
zh_cn: 为符合指定条件的窗口禁用窗口装饰。

source: Decoration applied for specified window types
es_es: Decoración aplicada para tipos de ventana especificados
ro: Decorarea aplicată pentru tipurile specificate de ferestre
zh_cn: 为指定的窗口类型应用装饰

source: Forces window decoration for windows matching the specified criteria.
es_es: Fuerza la decoración de ventana para las ventanas que coinciden con los criterios especificados.
ro: Forțează decorarea ferestrelor care îndeplinesc criteriile specificate.
zh_cn: 强制为符合指定条件的窗口进行窗口装饰。

source: Title Font
es_es: Fuente del título
ro: Fontul titlului
zh_cn: 标题字体

source: Color when focused
es_es: Color cuando está enfocado
ro: Culoare când este focalizată
zh_cn: 聚焦时的颜色

source: Color of the window border when it has focus.
es_es: Color del borde de la ventana cuando está enfocada.
ro: Culoarea marginii ferestrei când aceasta deține focalizarea.
zh_cn: 窗口聚焦时的边框颜色。

source: Color when not focused
es_es: Color cuando no está enfocado
ro: Culoare când nu este focalizată
zh_cn: 未聚焦时的颜色

source: Color of the window border when it does not have focus.
es_es: Color del borde de la ventana cuando no está enfocada.
ro: Culoarea marginii ferestrei când aceasta nu deține focalizarea.
zh_cn: 窗口未聚焦时的边框颜色。

source: Text color when focused
es_es: Color del texto cuando está enfocado
ro: Culoarea textului când este focalizată
zh_cn: 聚焦时的文本颜色

source: Color of the window titlebar text when it has focus.
es_es: Color del texto de la barra de título de la ventana cuando está enfocada.
ro: Culoarea textului titlului ferestrei când aceasta deține focalizarea.
zh_cn: 窗口聚焦时的标题栏文本颜色。

source: Text color when not focused
es_es: Color del texto cuando no está enfocado
ro: Culoarea textului când nu este focalizată
zh_cn: 未聚焦时的文本颜色

source: Color of the window titlebar text when it does not have focus.
es_es: Color del texto de la barra de título de la ventana cuando no está enfocada.
ro: Culoarea textului titlului ferestrei când aceasta nu deține focalizarea.
zh_cn: 窗口未聚焦时的标题栏文本颜色。

source: Titlebar Text Alignment
es_es: Alineación del texto de la barra de título
ro: Alinierea textului titlului
zh_cn: 标题栏文本对齐方式

source: Sets the alignment of the titlebar text.
es_es: Establece la alineación del texto de la barra de título.
ro: Stabilește alinierea textului barei de titlu.
zh_cn: 设置标题栏文本的对齐方式。

source: Left
es_es: Izquierda
ro: Stânga
zh_cn: 左对齐

source: Center
es_es: Centro
ro: Centru
zh_cn: 居中

source: Right
es_es: Derecha
ro: Dreapta
zh_cn: 右对齐

source: Overlay Engine
zh_cn: 覆盖引擎

source: Sets the overlay engine.
zh_cn: 设置覆盖引擎。

source: None
zh_cn: 无

source: Rounded Corners
zh_cn: 圆角

source: Beveled Glass
zh_cn: 斜角玻璃

source: Effect Type
zh_cn: 效果类型

source: Sets the effect type.
zh_cn: 设置效果类型。

source: Smoke
zh_cn: 烟雾

source: Ink
zh_cn: 墨水

source: Clouds
zh_cn: 云

source: Halftone
zh_cn: 半色调

source: Pattern
zh_cn: 图案

source: Lava
zh_cn: 岩浆

source: Hex
zh_cn: 六边形

source: Zebra
zh_cn: 斑马

source: Neural network
zh_cn: 神经网络

source: Hexagon maze
zh_cn: 六边形迷宫

source: Raymarched truchet
zh_cn: 光线追踪Truchet

source: Neon pattern
zh_cn: 霓虹图案

source: Neon rings
zh_cn: 霓虹环

source: Deco
zh_cn: 装饰艺术

source: Effect Color
zh_cn: 效果颜色

source: Color of the titlebar background effect.
zh_cn: 标题栏背景效果的颜色。

source: Animate Effects
zh_cn: 动画效果

source: WARNING: Enabling this option can use lots of system resources. Enables animating and constant repainting of window decorations.
zh_cn: 警告：启用此选项可能会占用大量系统资源。启用窗口装饰的动画和持续重绘。

source: Rounded Corner Radius
es_es: Radio de las esquinas redondeadas
ro: Raza colțurilor rotunjite
zh_cn: 圆角半径

source: The radius for corners.
es_es: El radio de las esquinas.
ro: Raza de folosit pentru colțuri.
zh_cn: 角的半径。

source: Shadow Radius
zh_cn: 阴影半径

source: The radius for shadows.
zh_cn: 阴影的半径。

source: Shadow Color
zh_cn: 阴影颜色

source: Color of the drop shadows.
zh_cn: 投影的颜色。

source: Buttons
es_es: Botones
ro: Butoane
zh_cn: 按钮

source: Button Colour
es_es: Color del botón
ro: Culoarea butoanelor
zh_cn: 按钮颜色

source: Colour of active buttons.
es_es: Color de los botones minimizar, maximizar y cerrar.
ro: Culoarea butoanelor de minimizare, maximizare și închidere.
zh_cn: 最小化、最大化和关闭按钮的颜色。

source: Button Line Thickness
es_es: Grosor de la línea del botón
ro: Grosimea liniei butoanelor
zh_cn: 按钮线条粗细

source: The thickness used to draw the minimize, maximize and close button lines.
es_es: El grosor utilizado para dibujar las líneas de los botones minimizar, maximizar y cerrar.
zh_cn: 用于绘制最小化、最大化和关闭按钮线条的粗细。

source: Left Button Spacing
es_es: Espaciado del botón izquierdo
ro: Spațierea butoanelor din stânga
zh_cn: 左按钮间距

source: The space between each button on the left.
es_es: El espacio entre cada botón de la izquierda.
ro: Spațiul adăugat între butoanele de pe stânga.
zh_cn: 左侧每个按钮之间的间距。

source: Right Button Spacing
es_es: Espaciado del botón derecho
ro: Spațierea butoanelor din dreapta
zh_cn: 右按钮间距

source: The space between each button on the right.
es_es: El espacio entre cada botón de la derecha.
ro: Spațiul adăugat între butoanele de pe dreapta.
zh_cn: 右侧每个按钮之间的间距。

source: Left Button X Offset
es_es: Desplazamiento X del botón izquierdo
ro: Deviație pe X pentru butoanele din stânga
zh_cn: 左按钮X偏移量

source: Use this option to move the buttons on the left to the left or right.
es_es: Use esta opción para mover los botones de la izquierda hacia la izquierda o la derecha.
ro: Folosiți această opțiune pentru a muta butoanele de pe stânga mai la stânga sau mai la dreapta.
zh_cn: 使用此选项可将左侧按钮向左或向右移动。

source: Right Button X Offset
es_es: Desplazamiento X del botón derecho
ro: Deviație pe X pentru butoanele din dreapta
zh_cn: 右按钮X偏移量

source: Use this option to move the buttons on the right to the left or right.
es_es: Use esta opción para mover los botones de la derecha hacia la izquierda o la derecha.
ro: Folosiți această opțiune pentru a muta butoanele de pe dreapta mai la stânga sau mai la dreapta.
zh_cn: 使用此选项可将右侧按钮向左或向右移动。

source: Button Y Offset
es_es: Desplazamiento Y del botón
ro: Poziția pe Y a butoanelor
zh_cn: 按钮Y偏移量

source: Use this option to move buttons up or down.
es_es: Use esta opción para mover los botones hacia arriba o hacia abajo.
ro: Folosiți această opțiune pentru a muta butoanele mai sus sau mai jos.
zh_cn: 使用此选项可将按钮向上或向下移动。

source: Button Hover Animation Duration
es_es: Duración de la animación al pasar el ratón por el botón
ro: Durata animației de planare pe butoane
zh_cn: 按钮悬停动画持续时间

source: The time the hover animation will last, in milliseconds.
es_es: El tiempo que durará la animación al pasar el ratón, en milisegundos.
ro: Timpul în milisecunde pe care îl va dura animația când se planează pe butoane.
zh_cn: 悬停动画的持续时间，以毫秒为单位。

source: Shade
ro: Restrângere
zh_cn: 卷影

source: Enable Shade Effect
ro: Activează efectul de restrângere
zh_cn: 启用卷影效果

source: Use the axis binding or scroll on the titlebar of Vecdecor windows to shade windows into their respective titlebars.
ro: Folosiți asocierea de axă sau derulați pe bara de titlu a ferestrelor decorate de Vecdecor pentru a le restrânge în barele de titlu respective.
zh_cn: 使用轴绑定或在 Vecdecor 窗口的标题栏上滚动，以将窗口卷影到其各自的标题栏中。

source: Shade Duration
ro: Durata restrângerii
zh_cn: 卷影持续时间

source: The duration of the shade animation in milliseconds.
ro: Durata animației de restrângere, în milisecunde.
zh_cn: 卷影动画的持续时间，以毫秒为单位。

source: Shade Modifier
ro: Modificator de restrângere
zh_cn: 卷影修饰键

source: When the shade modifier key is held down, you can scroll down and up to shade and unshade the window.
ro: Când tasta modificator pentru restrângere este apăsată, puteți derula în jos și în sus pentru a restrânge fereastra sau a o readuce la starea inițială.
zh_cn: 按住卷影修饰键时，可以向下和向上滚动以卷影和展开窗口。

source: Toggle Window Shade
ro: Comutare restrângere fereastră
zh_cn: 切换窗口卷影

source: Toggles shade for the active window.
ro: Comută restrângerea ferestrei active.
zh_cn: 切换活动窗口的卷影状态。

source: CSD Titlebar Height
ro: Înălțimea barei de titlu CSD
zh_cn: CSD 标题栏高度

source: Because there is no way to know the client surface titlebar height, this is an option to adjust it.
ro: Pentru că nu se poate ști dimensiunea barei de titlu furnizată de client, această opțiune o poate regla.
zh_cn: 由于无法知道客户端表面标题栏的高度，此选项用于调整该高度。

source: The line thickness for procedural fallback controls. SVG controls define their own line thickness.
ro: Grosimea liniei pentru controalele de rezervă generate procedural. Controalele SVG își definesc propria grosime a liniei.

source: When to render the titlebar
es_es: Cuándo renderizar la barra de título

source: When to render a titlebar with title text and buttons.
es_es: Cuándo renderizar una barra de título con el texto del título y los botones.

source: Always
es_es: Siempre

source: Only When Windowed
es_es: Solo cuando está en ventana

source: Only When Maximized
es_es: Solo cuando está maximizado

source: Never
es_es: Nunca

source: Font to use for the titlebar. The font size determines the titlebar height.
es_es: Fuente a usar para la barra de título. El tamaño de la fuente determina la altura de la barra de título.

source: Button Layout
es_es: Disposición de los botones

source: The layout of the 'minimize', 'maximize' and 'close' buttons. Use a comma to separate button strings and a colon to denote the seperation between left and right buttons.
es_es: La disposición de los botones 'minimizar', 'maximizar' y 'cerrar'. Use una coma para separar las cadenas de botones y dos puntos para denotar la separación entre los botones de la izquierda y la derecha.
